296280 Electronic Dance Music (EDM)
96094 House
44885 Techno
31255 Synthpop
25586 Drum and Bass
24973 Hardcore [EDM]
23271 Trance
21749 Electropop
16113 Tech House
15842 Dubstep
14408 Downtempo
14263 Deep House
14075 Vapor
12796 Intelligent Dance Music (IDM)
12098 Electroacoustic
11876 Indietronica
11609 Breakbeat
11591 Progressive Electronic
11020 Minimal Techno
10747 Electro House
9798 Progressive House
9700 Vaporwave
8659 Dungeon Synth
8391 Bit Music
8254 Synthwave
8055 Minimal Wave
7912 Brostep
7580 Electric Body Music (EBM)
7543 UK Garage
7230 Grime
6961 Electro
6944 Electro-Disco
6244 Trap [EDM]
6180 Hard Dance
5845 Electro-Industrial
5544 Industrial Techno
5504 Jungle
5428 Minimal Synth
5389 Breakcore
5247 Future Bass
5028 Glitch
4900 Ambient Techno
4814 Power Electronics
4665 Trip Hop
4655 Chiptune
4522 Breakbeat Hardcore
4489 UK Bass
4453 Psytrance
4425 Nu-Disco
4326 Italo-Disco
4320 Acid Techno
4317 Happy Hardcore
3907 Chillout
3759 Eurodance
3628 Future House
3554 Hardstyle
3550 Deconstructed Club
3522 Berlin School
3419 Dub Techno
3123 Outsider House
3048 Musique concrete
2971 Uplifting Trance
2951 Garage House
2898 Nu Jazz
2892 Festival Progressive House
2779 Atmospheric Drum and Bass
2691 Gabber
2622 Progressive Trance
2580 Sequencer & Tracker
2535 Electroacoustic Improvisation (EAI)
2474 Chillwave
2423 East Coast Club
2414 Synth Punk
2406 Space Ambient
2353 Hard Trance
2353 Hard Trance
2334 Hip House
2332 Big Room House
2315 Future Funk
2315 Future Funk
2281 Riddim 
2183 Funky House
2155 Liquid Drum and Bass
2138 Acid House
2032 Wonky
2024 Hyperpop
2002 Speedcore
1972 Future Garage
1948 Dark Electro
1948 Dark Electro
1876 Folktronica
1867 Glitch Pop
1831 Jersey Club
1825 Bass House
1810 Microhouse
1804 Euro-Trance
1798 Brazilian Bass
1737 Neurofunk
1724 UK Hardcore
1724 UK Hardcore
1691 Euro House
1639 Power Noise
1632 Footwork
1629 Tropical House
1620 Glitch Hop
1616 Nightcore
1613 Witch House
1612 Electroclash
1585 Vocal Trance
1577 Industrial Hardcore
1568 Detroit Techno
1539 Ambient Dub
1489 Latin Electronic
1444 French House
1442 Death Industrial
1439 Livetronica
1428 Aggrotech
1421 Wave
1405 Dancefloor Drum and Bass
1389 Futurepop
1361 UK Hard House
1338 HexD
1321 Ambient House
1321 Ambient House
1304 Hi-NRG
1301 Hybrid Trap
1251 Jump-Up
1242 Rawstyle
1241 Melodic Dubstep
1240 Peak Time Techno
1235 Ghetto House
1230 Slap House
1230 Slap House
1227 Eurobeat
1226 Bubblegum Bass
1174 Tribal House
1160 Goa Trance
1152 Nerdcore Techno
1111 J-core
1106 Darksynth
1079 Psybient
1062
1049 Tech Trance
1040 Glitch Hop [EDM]
1029 Freestyle
1016 Complextro
1015 Hardcore Breaks
1015 Hardcore Breaks
1009 Horror Synth
977 Chicago House
954 Bitpop
953 Big Beat
951 Darkstep
916 Rominimal
911 Freetekno
901 Kawaii Future Bass
900 Ambient Techno
889 Broken Transmission
886 Dark Psytrance
859 Epic Collage
848 New Beat
848 New Beat
843 Bassline
843 Bassline
818 Juke
801 Digital Hardcore
785 Acid Trance
767 Melodic Techno
766 Techstep
766 Techstep
760 Dreampunk
757 Lolicore
745 Big Room Trance
712 Nu Style Gabber
711 Afro House
710 Makina
706 Ghettotech
703 Midtempo Bass
698 Progressive Breaks
687 Speed Garage
687 Speed Garage
684 Digital Fusion
683 FM Synthesis
680 Halftime
680 Halftime
678 Drumstep
678 Drumstep
677 Mashcore
663 Balearic Beat
663 Balearic Beat
654 Comfy Synth
653 Chillstep
648 Deathstep
641 Diva House
640 Barber Beats
640 Barber Beats
624 Ambient Trance
600 Amapiano
597 Ragga Jungle
593 Romanian Popcorn
591 Future Rave
585 Vocal Trance
584 Scouse House
577 Industrial Hardcore
575 Bubblegum Dance
562 Freeform Hardcore
559 French House
551 Slushwave
544 Dutch House
539 Ambient Dub
527 Space Disco
521 Drift Phonk
520 Italo House
517 MIDI Music
517 MIDI Music
516 Future Bounce
504 Jungle
496 Binaural Beats
496 Binaural Beats
495 Rawphoric
494 Acidcore
492 Hardgroove Techno
485 Festival Trap
477 Hard Drum
466 Broken Beat
463 Funktronica
460 Melbourne Bounce
453 G-House
433 Baltimore Club
433 Baltimore Club
432 Terrorcore
420 Uptempo Hardcore
420 Uptempo Hardcore
413
408 Downtempo
400 Latin House
395 Frenchcore
394 Dungeon Sound
386 Italo Dance
384 Progressive Psytrance
384 Progressive Psytrance
382 Tracker Music
380 Darkside
376 Kuduro
370 Full-On Psytrance
367 Utopian Virtual
366 Funkot
363 Ballroom
359 Jazzstep
348 Doomcore
331 Techno Kayo
329 Colour Bass
312 Lo-Fi House
311 Microsound
307 Wonky Techno
302 Moombahcore
301 Digital Cumbia
301 Digital Cumbia
298 Breakstep
297 Hi-Tech Psytrance
296 Schranz
295 Drumfunk
289 Neurohop
289 Neurohop
282 Moogsploitation
281 Nu Skool Breaks
277 Jungle Terror
275 Twerk
270 Gqom
267 Mallsoft
263 Hardwave
263 Hardwave
247 Crossbreed
247 Crossbreed
246 Kwaito
242 Purple Sound
242 Purple Sound
241 Melodic Dubstep
238 Acid Breaks
230 Future Riddim
229 Winter Synth
227 Eurobeat
225 Organic House
218 Hardvapour
216 Bleep Techno
211 Artcore