496 Binaural Beats

8391 Bit Music
    4655 Chiptune
    683 FM Synthesis
    517 MIDI Music
    2580 Sequencer & Tracker
        413 16-bit
        382 Tracker Music

954 Bitpop

3907 Chillout
    1539 Ambient Dub
    1321 Ambient House
    624 Ambient Trance
    663 Balearic Beat
    640 Barber Beats
    
    14408 Downtempo
        4665 Trip Hop

    1079 Psybient

684 Digital Fusion

521 Drift Phonk

8659 Dungeon Synth
    654 Comfy Synth
    229 Winter Synth

12098 Electroacoustic
    496 Acousmatic Music
    2535 Electroacoustic Improvisation (EAI)
    3048 Musique concrete

5845 Electro-Industrial
    1948 Dark Electro
        1428 Aggrotech

296280 Electronic Dance Music (EDM)
    211 Artcore
    663 Balearic Beat

    11609 Breakbeat
        238 Acid Breaks
        433 Baltimore Club
        953 Big Beat
        
        4522 Breakbeat Hardcore
            380 Darkside
            1015 Hardcore Breaks

        281 Nu Skool Breaks
        698 Progressive Breaks

    466 Broken Beat

    1226 Bubblegum Bass
    3550 Deconstructed Club

    301 Digital Cumbia

    25586 Drum and Bass
        2779 Atmospheric Drum and Bass
        1405 Dancefloor Drum and Bass

        951 Darkstep
            247 Crossbreed
        295 Drumfunk
        678 Drumstep
        680 Halftime
        359 Jazzstep
        1251 Jump-Up

        5504 Jungle
            597 Ragga Jungle

        2155 Liquid Drum and Bass

        678 Minimal Drum and Bass

        1737 Neurofunk

        766 Techstep

    15842 Dubstep
        7912 Brostep
            329 Colour Bass
            648 Deathstep

        653 Chillstep
        394 Dungeon Sound

        1241 Melodic Dubstep

        242 Purple Sound

        2281 Riddim 
            230 Future Riddim

    2423 East Coast Club
        433 Baltimore Club
        1831 Jersey Club

    7580 Electric Body Music (EBM)
        1948 Dark Electro
        1389 Futurepop
        848 New Beat

    6961 Electro

    1612 Electroclash

    6944 Electro-Disco
        1304 Hi-NRG

        4326 Italo-Disco
            504 Spacesynth

        527 Space Disco

    408 Electro Swing

    1227 Eurobeat

    3759 Eurodance
        575 Bubblegum Dance
        386 Italo Dance

    1632 Footwork

    1029 Freestyle

    366 Funkot

    5247 Future Bass
        901 Kawaii Future Bass

    591 Future Rave
    706 Ghettotech

    1040 Glitch Hop [EDM]
        289 Neurohop
    
    7230 Grime

    24973 Hardcore [EDM]
        494 Acidcore
        289 Belgian Techno

        5389 Breakcore
            757 Lolicore
            677 Mashcore

        247 Crossbreed
        801 Digital Hardcore
        348 Doomcore
        562 Freeform Hardcore
        395 Frenchcore

        2691 Gabber
            712 Nu Style Gabber

        4317 Happy Hardcore
            227 Bouncy Techno
            1724 UK Hardcore

        242 Hardtek

        1577 Industrial Hardcore

        1111 J-core

        2002 Speedcore

        432 Terrorcore
        420 Uptempo Hardcore

    6180 Hard Dance
        3554 Hardstyle
            848 Euphoric Hardstyle
            1242 Rawstyle
                495 Rawphoric

        2353 Hard Trance

        1724 UK Hardcore

        1361 UK Hard House
            584 Scouse House

    477 Hard Drum
    263 Hardwave

    96094 House
        2138 Acid House

        711 Afro House
        600 Amapiano

        1321 Ambient House

        363 Ballroom

        1825 Bass House

        843 Bassline

        2332 Big Room House

        1798 Brazilian Bass
            1230 Slap House

        977 Chicago House

        14263 Deep House
            312 Lo-Fi House

        641 Diva House

        10747 Electro House
            1016 Complextro
            460 Melbourne Bounce

        544 Dutch House
        517 Fidget House
        559 French Electro
            
        1691 Euro House

        2892 Festival Progressive House

        1444 French House

        2183 Funky House

        2315 Future Funk

        3628 Future House
            516 Future Bounce
            1230 Slap House

        2951 Garage House

        1235 Ghetto House
            818 Juke

        453 G-House
        270 Gqom

        2334 Hip House

        520 Italo House
        246 Kwaito
        400 Latin House

        1810 Microhouse

        225 Organic House

        3123 Outsider House
            312 Lo-Fi House

        9798 Progressive House
    
        593 Romanian Popcorn
        687 Speed Garage

        16113 Tech House
            539 Deep Tech
            916 Rominimal

        1174 Tribal House

        1629 Tropical House

    277 Jungle Terror
    376 Kuduro
    710 Makina
    703 Midtempo Bass
    302 Moombahcore
    420 Moombahton

    1152 Nerdcore Techno

    4425 Nu-Disco

    44885 Techno
        4320 Acid Techno
        4900 Ambient Techno

        216 Bleep Techno

        1568 Detroit Techno

        911 Freetekno
        492 Hardgroove Techno
        766 Hard Techno
            296 Schranz

        5544 Industrial Techno

        767 Melodic Techno

        11020 Minimal Techno
            3419 Dub Techno

        1240 Peak Time Techno

        307 Wonky Techno

    23271 Trance
        785 Acid Trance
        745 Big Room Trance

        1804 Euro-Trance
            900 Hands Up
        2353 Hard Trance

        2622 Progressive Trance

        4453 Psytrance
            886 Dark Psytrance
                297 Hi-Tech Psytrance
            370 Full-On Psytrance

            1160 Goa Trance

            384 Progressive Psytrance
        
        1049 Tech Trance

        2971 Uplifting Trance

        1585 Vocal Trance

    6244 Trap [EDM]
        485 Festival Trap
        1301 Hybrid Trap
        275 Twerk

    4489 UK Bass

    1015 UK Funky

    7543 UK Garage
        1062 2-Step

        843 Bassline
        298 Breakstep

        1972 Future Garage
        687 Speed Garage

    2032 Wonky

21749 Electropop

859 Epic Collage

1876 Folktronica

463 Funktronica

5028 Glitch

1620 Glitch Hop

1338 HexD

1009 Horror Synth

2024 Hyperpop

12796 Intelligent Dance Music (IDM)
    680 Drill and Bass

577 Illbient

11876 Indietronica
    2474 Chillwave
        241 Chillsynth
    1867 Glitch Pop

1489 Latin Electronic
    301 Digital Cumbia

1439 Livetronica

311 Microsound

8055 Minimal Wave
    5428 Minimal Synth

282 Moogsploitation

1616 Nightcore

2898 Nu Jazz

4814 Power Electronics
    1442 Death Industrial

1639 Power Noise

11591 Progressive Electronic
    3522 Berlin School

2406 Space Ambient

31255 Synthpop
    1389 Futurepop
    331 Techno Kayo

2414 Synth Punk

8254 Synthwave
    241 Chillsynth
    1106 Darksynth

384 Tecnobrega

14075 Vapor
    640 Barber Beats
    760 Dreampunk

    2315 Future Funk

    218 Hardvapour
    367 Utopian Virtual
    585 Vaportrap

    9700 Vaporwave
        889 Broken Transmission
        267 Mallsoft
        551 Slushwave

1421 Wave
    263 Hardwave

1613 Witch House